<head>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    svg{
        width: 100%;
        height: 100%;
        
        /* border: 1px solid darkblue; */
        /* background: #E7EAF0; */
        /* filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4)); */
        
        /* display: block; */
        /* margin: auto; */
        
        padding: 20px, 20px, 1px, 1px;
    }

    text{
      user-select: none;
      pointer-events: none;
    }
    h1{
            font-family: Roboto;
            color:black;
            
            padding: 20px 20px 20px 20px;
            
            
            
    }
    h2,h3,p{
            font-family: Roboto;
     
    }
    hr { width:100%; height:1px; background:black }
    .backButton{
      transform: rotate(-90deg);
      float: right;      
    }
    .logoText{
      transform: rotate(-90deg);
      padding: 0px 1px 0px 10px;
      font-size: 36px;
      font-weight: bold;
      /* color: dodgerblue; */
      float: left;      
    }
    
  </style>
</head>

<body>
  <div style="width: 100%">
  <h1>
    <!-- <span class="logoText">&#9738;</span>hartcaster -->
    <!-- <span class="logoText">&#9738;</span>hartcaster -->
    Chartcaster
    
    <hr>
  </h1>
  
</div>


  <svg id="Target">
    <defs>
      <marker id="markerArrow" 
                markerWidth="7" 
                markerHeight="7"
                refX="2"
                refY="2"
                orient="auto"
                markerUnits="strokeWidth"
                
      >
        <path fill="gray" d="M0,0 L0,4 L4,2 z"/>
    </marker>
    </defs>
  </svg>




  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.js" integrity="sha512-iiZOijMkLFQSa43AyuzD6p176GJlnhWXEv7loEZFkCDpFQvZCijZLE6U8IRpAIb53KagIIwhSwHWTgsDlci/jw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="index.js"></script>
</body>
